select
	П.ФИО,
	О.Диагноз,
	О.Дата_осмотра
from Больные П
Join Осмотры О ON П.ID =
О.ID
where О.Диагноз IN ('ОРВИ',
'Грипп');